<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Полтавський професiйний лiцей транспорту</title>
    <link rel="stylesheet" href="styles.css">
</head>
	<body>
		<header>
            <img src="train.png">
            <h2>Майстра виробничого навчання</h2>
            <h3>Ковп Олександра Миколайовича</h3>
            <div>
                <font size="4">
                    <ul>
                        <li>
                            <button class="button">
                                <a class="astyle" href="/site/main.html">Головна</a>
                            </button>
                        </li>
                        <li>
                            <button class="button">
                                <a class="astyle" href="/site/portfolio.html">Портфолiо</a>
                            </button>
                        </li>
                        <li class="dropDown">
                            <button class="button">
                                <a class="astyle" href="/site/navchaemos.html">Навчаємосьᨆ</a>
                                <ul class="dropDownContent">
                                    <li><a class="astyle" href="/site/profesions/EGZ.html">Електрогазозварник 2 розряду</a></li>
                                    <li><a class="astyle" href="/site/profesions/slusar3.html">Слюсар з ремонту КТЗ 3 розряду</a></li>
                                    <li><a class="astyle" href="/site/profesions/slusar4.html">Слюсар з ремонту КТЗ 4 розряду</a></li>
                                </ul>
                            </button>
                        </li>
                        <li>
                            <button class="button">
                                <a class="astyle" href="/site/methodichny-rozrobky.html">Методичнi розробки</a>
                            </button>
                        </li>
                        <li class="dropDown">
                            <button class="button">
                                <a class="astyle" href="/site/do-uroku.html">До урокуᨆ</a>
                                <ul class="dropDownContent">
                                    <li><a class="astyle" href="/site/lessons/conspects.html">Конспекти урокiв</a></li>
                                    <li><a class="astyle" href="/site/lessons/examination.html">Перевiрка знань</a></li>
                                    <li><a class="astyle" href="/site/lessons/videos.html">Вiдео</a></li>
                                </ul>
                            </button>
                        </li>
                        <li>
                            <button class="button">
                                <a class="a1style" href="/site/gallery.html">Фотогалерея</a>
                            </button>
                        </li>
                    </ul>
                </font>                
            </div>
        </header>
        
        <nav class="galleryContainer">
            <h2 class="title">ПІЗНАЄМО ПРОФЕСІЮ НА ПРАКТИЦІ</h2>
            <p class="description">В учнів групи № 24 з професії <a class="bold" href="/site/profesions/slusar3.html">"Слюсар з ремонту колісних транспортних засобів. </a><a class="bold" href="/site/profesions/EGZ.html">Електрогазозварник"</a> розпочалася виробнича практика на базових підприємствах <a class="bold" href="https://hyundai.pl.ua">ТОВ «Хюндай Центр Полтава»</a>, <a class="bold" href="https://vw.poltava.ua">TОВ «Торговий дім «Автодім Полтава»</a><a>, </a><a class="bold" href="https://aikon-auto.com">TОВ «Айкон-Авто».</a> Під час проходження практики учні мають змогу працювати на сучасному професійному обладнанні з урахуванням усіх вимог до технічного обслуговування та ремонту автомобілів.</p>
            <img src="/site/images/photo1-1.jpg" class="pictures">
            <img src="/site/images/photo1-2.jpg" class="pictures">
            <img src="/site/images/photo1-3.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">КРАЩИЙ СЛЮСАР</h2>
            <p class="description">У групі №11 було проведено змагання за звання <a class="bold">«Кращий слюсар»</a> між двома командами з предмету «Слюсарна справа».</p>
            <p class="results">Результати змагання:</p>
            <p class="description">I місце – <a class="bold">команда "Потяг"</a>, група №11</p>
            <p class="description">II місце – <a class="bold">команда "Перемога"</a>, група №11</p>
            <img src="/site/images/photo2-1.jpg" class="pictures">
            <img src="/site/images/photo2-2.jpg" class="pictures">
            <img src="/site/images/photo2-3.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">КРАЩІ З КРАЩИХ!</h2>
            <p class="description"><a class="bold">20 квітня</a> у нашому навчальному закладі відбувся конкурс<a class="bold">"Найкращий слюсар - 2023"</a>. В ньому взяли участь учні груп №11 <a class="bold">"Слюсар з ремонту рухомого складу"</a> та №14 <a class="bold">"Слюсар з ремонту колісних транспортних засобів"</a>.</p>
            <p class="description">Здобувачі освіти мали змогу закріпити знання, отримані протягом навчання з професійно-теоретичної та практичної підготовки, а також підкреслити взаємозв’язок і спорідненість професій.</p>
            <img src="/site/images/photo3-1.jpg" class="pictures1">
            <img src="/site/images/photo3-2.jpg" class="pictures1">
            <img src="/site/images/photo3-3.jpg" class="pictures1">
            <p class="description">В командному заліку І місце посіла команда «Локомотив» групи №11, ІІ місце відповідно зайняла команда «Автомобіль» групи № 14.</p>
            <p class="description">В індивідуальному заліку І місце отримав учень групи №14 <a class="bold">Владислав Самусь</a>, ІІ місце – учень групи №14 <a class="bold">Михайло Олійник</a>, ІІІ місце – учень групи №11 <a class="bold">Роман Шапочка</a>.</p>
            <img src="/site/images/photo3-4.jpg" class="pictures2">
            <img src="/site/images/photo3-5.jpg" class="pictures3">
            <p class="description">Переможців нагороджено почесними дипломами та заохочувальними призами. </p>
            <p class="description">Бажаємо нашим талановитим вихованцям наснаги, безперервного самовдосконалення та нових звершень!</p>
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">Повітряна тривога ДКА не перешкода!</h2>
            <p class="description">Кожного року, в лютому, наш заклад дає омріяну путівку в життя майбутнім кваліфікованим робітникам, які підтверджують здобуті знання та набуті навики на державній кваліфікаційній атестації.</p>
            <p class="description">Сьогодні, майже відразу після початку, прозвучав сигнал повітряної тривоги і державну кваліфікаційну атестацію довелося продовжити в укритті.</p>
            <p class="description">Проте це не завадило учасникам освітнього процесу показати високий рівень професійної майстерності та здобути професію "Машиніст тепловоза Машиніст електровоза Машиніст дизель-поїзда Слюсар з ремонту рухомого складу".</p>
            <img src="/site/images/photo4-1.jpg" class="pictures4">
            <img src="/site/images/photo4-2.jpg" class="pictures4">
            <img src="/site/images/photo4-3.jpg" class="pictures4">
            <img src="/site/images/photo4-4.jpg" class="pictures4">
            <div class="nextLine">
                <img src="/site/images/photo4-5.jpg" class="pictures4">
            </div>
        </nav>
        <nav class="galleryContainer1">
            <h2 class="title">СХОДИНКА ДО ОМРІЯНОЇ ПРОФЕСІЇ</h2>
            <p class="description">Учні групи №41.2 пройшли атестацію, яка у майбутньому надасть їм змогу працювати помічниками машиніста тепловоза та помічниками машиніста дизель-поїзда. Тож першу сходинку до омріяної професії успішно подолано!</p>
            <p class="description">Попереду - практика та захист дипломних робіт.</p>
            <img src="/site/images/photo5-1.jpg" class="pictures">
            <img src="/site/images/photo5-2.jpg" class="pictures">
            <img src="/site/images/photo5-3.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">ПЕРША СХОДИНКА ДО ПРОФЕСІЙНОЇ МАЙСТЕРНОСТІ ПОДОЛАНО!</h2>
            <p class="description">27 грудня проходила Державна кваліфікаційна поетапна атестація групи №21 з професії «Слюсар з ремонту рухомого складу».</p>
            <img src="/site/images/photo6-1.jpg" class="pictures">
            <img src="/site/images/photo6-2.jpg" class="pictures">
            <img src="/site/images/photo6-3.jpg" class="pictures">
            <p class="description">28 грудня учні групи №20 після закінчення виробничої практики захистили та отримали ІІ категорію з професії оператор комп’ютерного набору.</p>
            <img src="/site/images/photo6-4.jpg" class="pictures">
            <img src="/site/images/photo6-5.jpg" class="pictures">
            <p class="description1">Незважаючи на сьогоднішні реалії, учні в повному складі, навіть під час сигналу повітряної тривоги, перебуваючи в укритті, проходили атестацію. Таким чином, виробничі плани і програми виконуються в повному обсязі.</p>
            <img src="/site/images/photo6-6.jpg" class="pictures">
            <img src="/site/images/photo6-7.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer2">
            <h2 class="title">ТИЖДЕНЬ ЗАЛІЗНИЧНИХ ПРОФЕСІЙ</h2>
            <p class="description">Майстер в/н Олександр Ковп провів в групі помічників машиніста вікторину «Збери та виграй».</p>
            <img src="/site/images/photo7-1.jpg" class="pictures">
            <img src="/site/images/photo7-2.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer2">
            <h2 class="title">АТЕСТАЦІЯ ПЕДАГОГІЧНИХ ПРАЦІВНИКІВ - 2022</h2>
            <p class="description"><a class="bold">31 березня</a> в ліцеї відбулося засідання атестаційної комісії в режимі онлайн. За результатами атестації педагогічним працівникам присвоєно або підвищено відповідні кваліфікаційні категорії і тарифні розряди. Кожного року наш педагогічний колектив працює над удосконаленням своєї професійної майстерності, прагне бути на рівні у використанні педагогічних інновацій.</p>
            <img src="/site/images/photo8-1.jpg" class="pictures1">
            <img src="/site/images/photo8-2.jpg" class="pictures1">
            <img src="/site/images/photo8-3.jpg" class="pictures1">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">ПІДТВЕРДЖЕННЯ КВАЛІФІКАЦІЇ</h2>
            <p class="description"><a class="bold">13 та 14 січня 2022 року </a>учні групи №42 отримали кваліфікацію <a class="bold">«Помічник машиніста тепловоза»</a>та <a class="bold">«Помічник машиніста дизель-поїзда»</a>». Вони здали тести та підтвердили свої знання у відповідях членам кваліфікаційної комісії.</p>
            <p class="description">Попереду - виробнича практика, державна кваліфікаційна атестація та отримання диплома з професії.</p>
            <img src="/site/images/photo9-1.jpg" class="pictures4">
            <img src="/site/images/photo9-2.jpg" class="pictures4">
            <img src="/site/images/photo9-3.jpg" class="pictures4">
            <img src="/site/images/photo9-4.jpg" class="pictures4">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">КОНКУРС НА КРАЩОГО З ПРОФЕСІЇ</h2>
            <p class="description"><a class="bold">16 листопада 2021 року</a> в нашому ліцеї пройшов конкурс серед учнів групи №31, майбутніх помічників машиніста. Конкурсанти змагались в умінні розібрати та зібрати автозчеп СА-3, кран машиніста №394, а також в умінні причепити локомотив та відчепити його від составу.</p>
            <p class="description">У напружених змаганнях перемогу здобув <a class="bold">Антон Король</a>. Пишаємось своїми учнями, які вже практично готові бути висококваліфікованими працівниками залізниці!</p>
            <img src="/site/images/photo10-1.jpg" class="pictures5">
            <img src="/site/images/photo10-2.jpg" class="pictures5">
            <img src="/site/images/photo10-3.jpg" class="pictures5">
            <img src="/site/images/photo10-4.jpg" class="pictures5">
            <img src="/site/images/photo10-5.jpg" class="pictures5">
        </nav>
        <nav class="galleryContainer3">
            <h2 class="title">КРОК ДО ОМРІЯНОЇ МЕТИ</h2>
            <p class="description"><a class="bold">12 листопада</a>у групі №21 було проведено захист кваліфікаційних перевірочних робіт на затвердження ІІ розряду <a class="bold">«Слюсаря з ремонту рухомого складу»</a>, де учні підтвердили набуті навики, здобуті на виробництві та показали високий рівень професійної майстерності майбутніх залізничників.</p>
            <img src="/site/images/photo11-1.jpg" class="pictures4">
            <img src="/site/images/photo11-2.jpg" class="pictures4">
            <img src="/site/images/photo11-3.jpg" class="pictures4">
            <div class="nextLine">
                <img src="/site/images/photo11-4.jpg" class="pictures4">
                <img src="/site/images/photo11-5.jpg" class="pictures4">
            </div>
        </nav>
        <nav class="galleryContainer1">
            <h2 class="title">МОЖЛИВІСТЬ ВІДЧУТИ СЕБЕ СПРАВЖНІМИ ПРОФЕСІОНАЛАМИ</h2>
            <p class="description">З <a class="bold">27 лютого</a> учні групи № 34 проходять переддипломну виробничу практику на базових підприємствах <a class="bold" href="https://hyundai.pl.ua">ТОВ «Хюндай Центр Полтава»</a> та <a href="https://hyundai.pl.ua" class="bold">«Aykon-Avto» сервіс</a>, де мають змогу закріпити свої знання та отримати практичні навички з ремонту різних марок автомобілів.</p>
            <img src="/site/images/photo12-1.jpg" class="pictures">
            <img src="/site/images/photo12-2.jpg" class="pictures">
            <img src="/site/images/photo12-3.jpg" class="pictures">
        </nav>
        <nav class="galleryContainer">
            <h2 class="title">ВІДСТОЮВАВ ЗНАННЯ МАЙБУТНЬОГО ФАХУ</h2>
            <p class="description"><a class="bold">17 грудня 2019 року</a> учень нашого ліцею - Король Владислав та викладач спецдисципліни «Будова і ремонт рухомого складу» - Ковп Олександр Миколайович взяли участь в галузевому конкурсі професійної майстерності серед учнів закладів професійної (професійно-технічної) освіти України залізничного профілю з професії <a class="bold">«Помічник машиніста тепловоза»</a>. Учасник достойно представив наш навчальний заклад, показавши знання та набуті навички з предмету «Будова тепловоза».</p>
            <img src="/site/images/photo13-1.jpg" class="pictures6">
            <img src="/site/images/photo13-2.jpg" class="pictures6">
            <img src="/site/images/photo13-3.jpg" class="pictures6">
            <div class="nextLine1">
                <img src="/site/images/photo13-4.jpg" class="pictures1">
            </div>
        </nav>
        <main>
            <footer>
                <p>©2023 Полтавський професiйний лiцей транспорту</p>
            </footer>
        </main>
	</body>
</html>